batch-file=test_beam.mac
## Uncomment the following line to enable Synchrotron radiation
#precommand=/physics_lists/em/SyncRadiationAll true
geometry-file=geometries/ComptonGeometry.gdml
enable-optical=false
rootfile-prefix=Compton_BeamOnly__
output-dir=./
